
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Git常用命令介绍 - Fox Hound</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="ArnoFrost,"> 
    <meta name="description" content="Life should be so,Git 常用命令介绍版本：v0.2
[TOC]
1. merge &amp;amp; rebase


说明/方式
merge
rebase



特点
自动创建一个新的commit,如果合并的时候遇到冲突,"> 
    <meta name="author" content="Arno Frost"> 
    <link rel="alternative" href="atom.xml" title="Fox Hound" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Fox Hound</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://arnoforst.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">Git常用命令介绍</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Git常用命令介绍</h1>
        <div class="stuff">
            <span>九月 04, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Geek/">Geek</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/git/">git</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="Git-常用命令介绍"><a href="#Git-常用命令介绍" class="headerlink" title="Git 常用命令介绍"></a>Git 常用命令介绍</h1><p>版本：<code>v0.2</code></p>
<p>[TOC]</p>
<h2 id="1-merge-amp-rebase"><a href="#1-merge-amp-rebase" class="headerlink" title="1. merge &amp; rebase"></a>1. merge &amp; rebase</h2><table>
<thead>
<tr>
<th align="center">说明/方式</th>
<th align="center">merge</th>
<th align="center">rebase</th>
</tr>
</thead>
<tbody><tr>
<td align="center">特点</td>
<td align="center">自动创建一个新的commit,如果合并的时候遇到冲突，仅需要修改后重新commit</td>
<td align="center">会合并之前的commit历史</td>
</tr>
<tr>
<td align="center">优点</td>
<td align="center">记录了真实的commit情况，包括每个分支的详情</td>
<td align="center">得到更简洁的项目历史，去掉了merge commit</td>
</tr>
<tr>
<td align="center">缺点</td>
<td align="center">因为每次merge会自动产生一个merge commit，所以在使用一些git 的GUI tools，特别是commit比较频繁时，看到分支很杂乱。</td>
<td align="center">如果合并出现代码问题不容易定位，因为re-write了history</td>
</tr>
</tbody></table>
<p>合并时如果出现冲突需要按照如下步骤解决：</p>
<ul>
<li>修改冲突部分</li>
<li>git add</li>
<li>git rebase –continue/skip</li>
<li>不要在git add 之后习惯性的执行 git commit命令</li>
</ul>
<p><a href="http://gitbook.liuhui998.com/4_2.html" target="_blank" rel="noopener">GitBook- rebase&amp;merge</a></p>
<h2 id="2-rebase-常见功能"><a href="#2-rebase-常见功能" class="headerlink" title="2. rebase 常见功能"></a>2. rebase 常见功能</h2><p><strong>梳理分支（合并提交，调整顺序，剔除等）</strong></p>
<h3 id="git-pull-–rebase"><a href="#git-pull-–rebase" class="headerlink" title="git pull –rebase"></a>git pull –rebase</h3><blockquote>
<p>当我们从远程拉代码的时候如果使用：git pull –rebase，则会以rebase的方式进行更新，而不是默认的merge。</p>
</blockquote>
<h3 id="git-rebase-–interactive"><a href="#git-rebase-–interactive" class="headerlink" title="git rebase –interactive"></a>git rebase –interactive</h3><p><code>git rebase [-i | --interactive] [&lt;options&gt;] [--exec &lt;cmd&gt;] [--onto &lt;newbase&gt;]
               [&lt;upstream&gt; [&lt;branch&gt;]]</code></p>
<ul>
<li><code>p</code>：保留当前commit，不做处理。</li>
<li><code>r</code>：修改commit message。(<code>git commit --amend</code>)</li>
<li><code>e</code>：修改这个commit作的修改。比如某个commit漏掉了什么配置，想要再提交新的文件; 或者删除一些无用代码，等等都可以用这个命令。</li>
<li><code>s</code>：保留这个commit的修改，但是把它合并到前一个commit中。</li>
<li><code>d</code>：删除commit</li>
</ul>
<h3 id="不要在远程推送分支使用rebase操作"><a href="#不要在远程推送分支使用rebase操作" class="headerlink" title="不要在远程推送分支使用rebase操作"></a>不要在远程推送分支使用rebase操作</h3><p><a href="https://hellofrank.github.io/2018/04/27/Git-Rebase-%E9%BB%84%E9%87%91%E6%B3%95%E5%88%99%E9%97%AE%E9%A2%98/" target="_blank" rel="noopener">Git Rebase 黄金法则问题</a></p>
<h2 id="3-patch-amp-cherry-pick"><a href="#3-patch-amp-cherry-pick" class="headerlink" title="3. patch &amp; cherry-pick"></a>3. patch &amp; cherry-pick</h2><h3 id="patch-和diff-的区别"><a href="#patch-和diff-的区别" class="headerlink" title="patch 和diff 的区别"></a>patch 和diff 的区别</h3><p>Git 提供了两种补丁方案，一是用git diff生成的UNIX标准补丁.diff文件，二是git format-patch生成的Git专用.patch 文件。<br><strong>.diff文件只是记录文件改变的内容，不带有commit记录信息,多个commit可以合并成一个diff文件。</strong><br><strong>.patch文件带有记录文件改变的内容，也带有commit记录信息,每个commit对应一个patch文件。</strong></p>
<p><a href="https://juejin.im/post/5b5851976fb9a04f844ad0f4" target="_blank" rel="noopener">Git 打补丁– patch 和 diff 的使用</a></p>
<h3 id="cherry-pick"><a href="#cherry-pick" class="headerlink" title="cherry-pick"></a>cherry-pick</h3><ul>
<li><p><code>git cherry-pick [--edit] [-n] [-m parent-number] [-s] [-x] [--ff]  [-S[&lt;keyid&gt;]] &lt;commit&gt;...</code></p>
</li>
<li><p><code>git cherry-pick &lt;commitId&gt;...</code></p>
</li>
</ul>
<p><a href="https://learngitbranching.js.org/?NODEMO" target="_blank" rel="noopener">git 沙盒模式</a></p>
<h2 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h2><h3 id="git-submodule"><a href="#git-submodule" class="headerlink" title="git submodule"></a>git submodule</h3><p>初始化<br><code>git submodule init</code><br>添加子仓库<br><code>git submodule add ssh://git@139.219.128.51:5837/zhengrong/CRBluetoothCore_android.git</code><br>更新子仓库<br><code>git submodule foreach git pull</code></p>
<p><a href="https://segmentfault.com/a/1190000003076028" target="_blank" rel="noopener">使用Git Submodule管理子模块</a></p>
<h3 id="提交规范"><a href="#提交规范" class="headerlink" title="提交规范"></a>提交规范</h3><p> <a href="https://github.com/angular/angular.js/blob/master/DEVELOPERS.md#-git-commit-guidelines" target="_blank" rel="noopener">Angular 团队的规范</a></p>
<ul>
<li>标题行: 必填, 描述主要修改类型和内容</li>
<li>主题内容: 描述为什么修改, 做了什么样的修改, 以及开发的思路等等</li>
<li>页脚注释: 放 Breaking Changes 或 Closed Issues</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">type</span>&gt;</span>(<span class="tag">&lt;<span class="name">scope</span>&gt;</span>): <span class="tag">&lt;<span class="name">subject</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">BLANK</span> <span class="attr">LINE</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">BLANK</span> <span class="attr">LINE</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">footer</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><a href="https://juejin.im/post/5b5d50bd5188251b3e646c5c" target="_blank" rel="noopener">如何优雅地pull request</a></li>
<li><a href="https://juejin.im/post/5afc5242f265da0b7f44bee4" target="_blank" rel="noopener">优雅的提交你的 Git Commit Message</a></li>
</ul>
<h3 id="辅助插件类"><a href="#辅助插件类" class="headerlink" title="辅助插件类"></a>辅助插件类</h3><ul>
<li><p>.gitconfig</p>
</li>
<li><p><a href="https://github.com/tj/git-extras/blob/master/Commands.md" target="_blank" rel="noopener">GitHub:git-extras</a></p>
</li>
<li><p><a href="https://github.com/git-chglog/git-chglog" target="_blank" rel="noopener">Github:git-chglog</a>:<br><code>git-chglog v1.10.8..v1.11.0 -&gt; CHANGELOG.md</code></p>
</li>
</ul>
<p><img src="media/changlog.jpg" alt="changlog"><br><img src="media/git%20log.jpg" alt="git log"></p>
<ul>
<li><a href="https://github.com/github/gitignore" target="_blank" rel="noopener">Github:gitignore</a></li>
</ul>
<h2 id="更新日志："><a href="#更新日志：" class="headerlink" title="更新日志："></a>更新日志：</h2><table>
<thead>
<tr>
<th>版本</th>
<th>时间</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>version 0.1</td>
<td>2019年09月03日21:32:43</td>
<td>初版</td>
</tr>
<tr>
<td>version 0.2</td>
<td>2019年09月04日12:34:34</td>
<td>完善杂项介绍</td>
</tr>
</tbody></table>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title='0' data-url='http://music.163.com/song/media/outer/url?id=1349292048.mp3'></li>
                    
                        <li title='1' data-url='http://music.163.com/song/media/outer/url?id=539176.mp3'></li>
                    
                        <li title='2' data-url='http://music.163.com/song/media/outer/url?id=1331819951.mp3'></li>
                    
                        <li title='3' data-url='http://music.163.com/song/media/outer/url?id=784455.mp3'></li>
                    
                        <li title='4' data-url='http://music.163.com/song/media/outer/url?id=863489767.mp3'></li>
                    
                        <li title='5' data-url='http://music.163.com/song/media/outer/url?id=28692519.mp3'></li>
                    
                        <li title='6' data-url='http://music.163.com/song/media/outer/url?id=28468136.mp3'></li>
                    
                        <li title='7' data-url='http://music.163.com/song/media/outer/url?id=27808360.mp3'></li>
                    
                        <li title='8' data-url='http://music.163.com/song/media/outer/url?id=723174.mp3'></li>
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='bea144b43eefb358981c'
        data-cs='a36c22fec87740cbe5e17b541731a652d8e2785d'
        data-r='gitalk'
        data-o='ArnoFrost'
        data-a='ArnoFrost'
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Git-常用命令介绍"><span class="toc-number">1.</span> <span class="toc-text">Git 常用命令介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-merge-amp-rebase"><span class="toc-number">1.1.</span> <span class="toc-text">1. merge &amp; rebase</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-rebase-常见功能"><span class="toc-number">1.2.</span> <span class="toc-text">2. rebase 常见功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#git-pull-–rebase"><span class="toc-number">1.2.1.</span> <span class="toc-text">git pull –rebase</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-rebase-–interactive"><span class="toc-number">1.2.2.</span> <span class="toc-text">git rebase –interactive</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#不要在远程推送分支使用rebase操作"><span class="toc-number">1.2.3.</span> <span class="toc-text">不要在远程推送分支使用rebase操作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-patch-amp-cherry-pick"><span class="toc-number">1.3.</span> <span class="toc-text">3. patch &amp; cherry-pick</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#patch-和diff-的区别"><span class="toc-number">1.3.1.</span> <span class="toc-text">patch 和diff 的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cherry-pick"><span class="toc-number">1.3.2.</span> <span class="toc-text">cherry-pick</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#杂项"><span class="toc-number">1.4.</span> <span class="toc-text">杂项</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#git-submodule"><span class="toc-number">1.4.1.</span> <span class="toc-text">git submodule</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#提交规范"><span class="toc-number">1.4.2.</span> <span class="toc-text">提交规范</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#辅助插件类"><span class="toc-number">1.4.3.</span> <span class="toc-text">辅助插件类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新日志："><span class="toc-number">1.5.</span> <span class="toc-text">更新日志：</span></a></li></ol></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
